#Utils
def contains(str, char):
  match str:
    case String/Cons:
      if str.head == char:
        return 1 #For some reason builin Bool/True or False isn't found
      else:
        return contains(str.tail, char)
    case String/Nil:
      return 0

def concat(str1, str2):
  match str1:
    case String/Cons:
      return String/Cons(str1.head, concat(str1.tail, str2))
    case String/Nil:
      return str2

def replaceFirst(str, target, src):
  match str:
    case String/Cons:
      if str.head == target:
        return String/Cons(src, str.tail)
      else:
        return String/Cons(str.head, replaceFirst(str.tail, target, src))
    case String/Nil:
      return str

def equals(list1, list2):
  (length1, *) = List/length(list1)
  (length2, *) = List/length(list2)
  if length1 != length2:
    return 0
  else:
    match list1:
      case List/Cons:
        match list2:
          case List/Cons:
            if list1.head == list2.head:
              return equals(list1.tail, list2.tail)
            else:
              return 0
          case List/Nil:
            return 1
      case List/Nil:
        return 1
#-----------------------

def allSpringArrengments(record):
  bend r = record:
    when contains(r, '?') > 0:
      tree = ![fork(replaceFirst(r, '?', '.')), fork(replaceFirst(r, '?', '#'))] #Is a tree needed here? maybe list is enough?
    else:
      tree = !r 
  return tree

def calcGroupsOfDamagedSpringsInternal(record, prev, acc):
  match record:
    case String/Cons:
      if record.head == '#':
        if prev == '#':
          match acc: # For some reason [acc.head + 1, acc.tail] doesn't work
            case List/Cons:
              return calcGroupsOfDamagedSpringsInternal(record.tail, record.head, List/concat([acc.head + 1], acc.tail))
            case List/Nil: # Should not happen
              return calcGroupsOfDamagedSpringsInternal(record.tail, record.head, acc)
        else:
          return calcGroupsOfDamagedSpringsInternal(record.tail, record.head, List/concat([1], acc))
      else:
        return calcGroupsOfDamagedSpringsInternal(record.tail, record.head, acc)
    case String/Nil:
      return List/reverse(acc)

def calcGroupsOfDamagedSprings(record):
  return calcGroupsOfDamagedSpringsInternal(record, ' ', [])

# Time complex: not quite shure how bend work but to traverse the whole tree time complexity is O(2^n) and probably should be parrelized because usage of bend
# Space complex: O(2^n) avg size = 2^50 * ~100 bytes = ~157 PB :(
def possibleSpringsArrengmentCount(recordLine):
  (record, groupsOfDamagedSprings) = recordLine
  all = allSpringArrengments(record)
  fold all:
    case Tree/Node:
      return all.left + all.right
    case Tree/Leaf:
      if equals(calcGroupsOfDamagedSprings(all.value), groupsOfDamagedSprings) > 0:
        return 1
      else:
        return 0

# Time complex: O(2^n) not sure if this will be parallelized
# Space complex: O(n)
def possibleSpringsArrengmentCountSO(recordLine):
  (record, groupsOfDamagedSprings) = recordLine
  if contains(record, '?') == 0:
    if equals(calcGroupsOfDamagedSprings(record), groupsOfDamagedSprings) > 0:
      return 1
    else:
      return 0
  else:
    damagedSpring = possibleSpringsArrengmentCountSO((replaceFirst(record, '?', '#'), groupsOfDamagedSprings))
    operationalSpring = possibleSpringsArrengmentCountSO((replaceFirst(record, '?', '.'), groupsOfDamagedSprings))
    return damagedSpring + operationalSpring

# A faster sum algorithm could be used that divides the list
# Also use BigInt
def sumInternal(list, acc):
  match list:
    case List/Cons:
      return sumInternal(list.tail, acc + list.head)
    case List/Nil:
      return acc

def sum(list):
  return sumInternal(list, 0)

def forEachPossibleSpringsArrengmentCount(input):
  fold input:
    case List/Cons:
      return List/concat([possibleSpringsArrengmentCount(input.head)], input.tail)
    case List/Nil:
      return input

def unfoldRecordInternal(recordLine, depth, acc):
  if depth > 0:
    (ar, ag) = acc
    (record, groupsOfDamagedSprings) = recordLine
    foo = concat(ar, concat("?", record))
    bar = List/concat(ag, groupsOfDamagedSprings)
    return unfoldRecordInternal(recordLine, depth - 1, (foo, bar))
  else:
    return acc

def unfoldRecord(recordLine):
  return unfoldRecordInternal(recordLine, 4, recordLine)

def unfoldRecords(input):
  fold input:
    case List/Cons:
      return List/concat([unfoldRecord(input.head)], input.tail)
    case List/Nil:
      return input

def main():
  # Part 1
  # return sum(forEachPossibleSpringsArrengmentCount(MAIN_INPUT))
  # Part 2
  # return forEachPossibleSpringsArrengmentCount(unfoldRecords(TEST_INPUT))
  return possibleSpringsArrengmentCountSO(unfoldRecord(("?###????????", [3,2,1])))

TEST_INPUT = [
    ("???.###", [1,1,3]),
    (".??..??...?##.", [1,1,3]),
    ("?#?#?#?#?#?#?#?", [1,3,1,6]),
    ("????.#...#...", [4,1,1]),
    ("????.######..#####.", [1,6,5]),
    ("?###????????", [3,2,1])
  ]

MAIN_INPUT = [
  ("?.?????#???#?", [1,1,2,2]),
  ("????.#????#?????#??#", [1,2,1,1,7]),
  ("???#?.???????.?", [3,1,1,1,1]),
  ("????#.??.?", [1,1,1]),
  (".?#??????.?", [3,1,1]),
  ("#????#????????", [1,9]),
  ("?.?##????????#?.", [6,2]),
  ("#..??#?#?#?????", [1,3,5,2]),
  ("?????????#????????.", [3,1,4,1,2,1]),
  ("????#.????????????", [1,1,1,2,8]),
  ("?#..#????.?#?##?????", [1,1,1,5,1,1]),
  ("????##.#????", [1,4,1,1]),
  ("??#...?#?#?", [1,4]),
  ("?.#.????#??????#???", [1,1,4,1,3,1]),
  ("??.?#?.???#?????#??", [3,10]),
  ("????????#?????", [1,3,2,1]),
  ("???.?????##??.??", [1,7]),
  ("????????#.?????#??", [8,2,2]),
  ("???????.????.#?#", [3,1,1,3,3]),
  ("????????????..?", [1,6]),
  (".#??#?.??????#", [1,3,3,1]),
  ("?..#.???.?", [1,2,1]),
  ("??????#??.", [1,1,4]),
  (".??#??##?????????.?#", [1,8,2,1]),
  ("???#?#?.????????.??#", [6,1,3,2,1,1]),
  ("??###????????#??.#?", [9,5,1]),
  ("?#?##???.#.?#????", [1,5,1,4]),
  ("?.??.??#??????", [1,1,6,2]),
  ("????.?????", [1,4]),
  ("??????????#.???", [1,4,1,2,1]),
  ("?#??????#.????#", [1,1,2,3,1]),
  ("?.??..??#.?", [2,2]),
  ("???.?????.??", [2,1,1,1]),
  ("?#.?#??.????.?????", [1,3,1,1,3]),
  ("???#??#?.#?????#.?", [7,4,2,1]),
  ("??#??#??.#?#??#????", [1,1,1,4,1,1]),
  ("??.#?.?#..??.#?#?#.", [1,2,1,1,5]),
  ("????????#?#?.?????", [2,8,1]),
  ("?????..?#?#?..", [3,5]),
  ("?????????#?#?#?????", [1,9,1,1]),
  ("??????##?#?.???????#", [2,6,1,1,1]),
  ("??????..????????#", [3,1,3,2]),
  ("#?..?#?????#???.", [1,1,6,1]),
  ("??.??.????.", [1,2]),
  ("?..?????????", [1,1,3]),
  ("???#?#??.???", [1,1,1,1]),
  ("????#??##.????", [1,6,1,2]),
  (".????.?#????.", [3,2,1]),
  ("?#?.???.?..", [2,1,1]),
  ("????##.?.???#?#?", [1,4,1,6]),
  (".#?#.??####???????", [3,9]),
  ("?.?#?????.??##..#", [2,3,3,1]),
  ("..#???#?#?#??.", [2,8]),
  ("#.??????????.?##", [1,1,1,1,3]),
  (".?????.???#?##?#", [3,7]),
  ("?##.??.#????#??#?", [2,1,3,2,1]),
  (".???##?????.", [1,2,2]),
  ("#.?###????#?...#", [1,9,1]),
  ("???##.??#?#?#.", [1,3,5]),
  (".????##??????..", [4,3]),
  ("?.??.??#???????", [1,2,3,2]),
  ("#####???..", [5,1]),
  ("?####???.?????", [4,1,1]),
  ("????????#?.", [2,2]),
  ("???.??????.?????", [1,3,1,4]),
  (".?????????#????.#??", [12,1,1]),
  ("?#..?#????#???.???#", [2,8,1,2]),
  ("???#???#??#??????..#", [12,1]),
  ("?#..?#??##?#??.?.", [2,6,1,1,1]),
  (".????##????", [2,5]),
  ("?????#?????", [1,2,1]),
  ("?#??#????#?#???#?", [11,3]),
  ("?????.?.##???", [1,2]),
  ("###???..?#?#???##??", [3,1,9]),
  ("#.??#..?##??", [1,1,4]),
  (".##??????.#??##?#?", [3,1,7]),
  ("???#????..?", [1,2,1]),
  ("#???#?.?#.?", [1,2,2]),
  ("?#.??#?????", [2,4,2]),
  ("???#??#?????#????", [4,8,2]),
  ("??????????.#", [4,1]),
  ("#?????????#?##?.", [1,2,1,1,5]),
  ("???.???.?.?..", [2,1,1,1]),
  (".?#?????????", [1,2,1]),
  ("..?.??.?#??", [1,1,2]),
  ("??#?#?????.??.", [9,1]),
  ("????#?..???#????.", [1,1,8]),
  ("??..#.??#?#???.?#??#", [1,1,7,1,1]),
  ("?#??#????.???", [2,5,1]),
  ("#?..???##???.???", [2,1,5,2]),
  (".??#??#?#.?.????##.", [7,5]),
  ("?????.##??#?", [4,3,1]),
  (".#??##??#?????..??.?", [1,10,2]),
  ("???###??#?.", [1,3,2]),
  ("??#?????##", [1,5]),
  ("??#???????.???", [1,1,2,1]),
  (".???#?.??.???.", [3,2]),
  ("#?#??#..?#?????#??", [3,1,2,1,1,1]),
  (".???????#??#??", [1,5,1]),
  ("?.??#.???#?????", [1,1,1,2,1]),
  ("?#?????#?.?????#??", [4,1,7]),
  (".?#.???#??##?", [1,2,3]),
  ("?##?..????.?#??????", [3,2,1,6,1]),
  ("#.?.??###??.#???.??", [1,1,4,1,1,1]),
  ("??????.??.???", [2,1,1,1]),
  ("?#??.????#.?", [2,3]),
  (".??.#?.????#?##??##", [2,2,5,6]),
  ("##????.??#??", [2,1,1,1]),
  ("??#?#???#??", [4,4]),
  ("?????.????????#?", [1,3,2,1,1]),
  (".??..#????#???.???", [1,9]),
  ("???.?#?.????.", [1,3,1,1]),
  (".???????#?.???#", [4,2,2,1]),
  (".##?#????..??#??#?.", [2,5,1,1,1]),
  ("??????#?#???..?????", [10,1,4]),
  (".?#?..??.??.???#??", [3,1,2,6]),
  ("#.??#?#??????#?.", [1,5,1,1]),
  ("??###?????????????", [4,2,1]),
  (".?.???.#??.#???.?#", [1,1,2,1,1,2]),
  (".???.??#??????.?", [2,1,4,1]),
  ("?.???##??#", [1,6]),
  ("?.#?#??.?#?#??.#?.?#", [1,2,4,1,2]),
  ("?..#??#????", [1,2,2]),
  ("?#?###?#?.????#", [2,3,1,5]),
  (".?????.???#??###", [1,1,1,1,7]),
  ("????#?????#??", [1,5,1,1]),
  ("??????????", [2,2,2]),
  ("??##??????????#????", [4,3,5]),
  ("##????##???..", [5,4]),
  (".???#??#???.", [1,5]),
  ("??##.?.?#?", [4,1]),
  (".???#?#??.???#?", [4,3,4]),
  ("?##?##??????..???", [11,2]),
  ("?.???.###???#?.?", [1,1,7]),
  (".???????????#??", [1,1,5]),
  ("???#.?.????", [1,1]),
  ("??.??#?????..", [1,8]),
  (".??.????????.?", [1,1]),
  ("??#????#.#", [2,1,1]),
  (".????.?##????.?", [1,1,4,1,1]),
  (".?.?????????", [1,3,1,2]),
  ("???.#??..#???.", [1,3,3]),
  ("#???#?.??.", [1,3,1]),
  ("???.?#???.?????", [1,4,1,1]),
  ("?.????#?#?.???", [1,8,1]),
  ("#?.?#???.#..????", [2,2,1,1,1]),
  ("?.??#?????.???..", [1,1]),
  (".??#?.#???????..?", [1,2,1,6,1]),
  ("?##.#?.?#?##???##?.", [2,1,10]),
  (".##????.#?.??#.##??", [6,2,3,2,1]),
  ("???????#???", [4,3,1]),
  ("????.??.??", [4,1]),
  (".?#??????#???#?", [1,1,3,4]),
  ("#??.?..##??????#", [3,1,2,3,1]),
  ("?#?#??.????", [2,1,3]),
  ("?#?#????..##????", [4,2]),
  ("?#????.??##?#?.??#.", [2,1,5,1,1]),
  ("??#???????????.?", [9,1]),
  ("?.??##?????.?.", [4,3,1]),
  ("?????#???##?", [6,2]),
  ("????#??.??.?#??.#?", [1,1,2,1,3,1]),
  (".?.??.??????????", [1,1,2,2,1]),
  ("?.?.?????#?", [1,2,1]),
  (".???.?##??#???????.", [1,12]),
  (".#????????.#??.????", [1,6,1,1,1]),
  ("???##??.???#?????", [7,6,1]),
  (".#????#???????..", [2,9]),
  (".?##???#?.???#?#.", [7,1,3]),
  (".#????????", [2,2]),
  ("##.#.?#?#??????#", [2,1,6,3]),
  ("?#????????", [1,2,1]),
  ("?????????#??#", [2,7]),
  (".???.#...??#.??#??", [1,1,1,3,1,3]),
  ("??#?#?#.?#.??.?", [6,1,1]),
  ("????.???#?.#??", [1,1,2,2]),
  ("?????.??..#??#", [3,2,4]),
  ("#?.????##???##?????.", [2,7,2,4]),
  ("?#.#?#???##?.?????", [1,1,7,2,1]),
  (".#?##.????", [4,1]),
  ("#?????#???#", [7,1]),
  ("??###????.???", [5,1,1]),
  ("??#????#??????.??", [8,2]),
  ("#?##??#?#??##.?.", [1,7,2,1]),
  ("????????.??", [7,1]),
  ("??###???##????.????", [12,2,1]),
  ("??????###??#???", [7,3]),
  ("#.#?##?..???#.#", [1,1,2,4,1]),
  ("?.??#?#?##??????.?", [1,10,2,1]),
  ("?#??????.???#??", [4,1,6]),
  ("??.?#??#??#?????.", [1,8,1]),
  ("???.?#?#??????##.", [2,4,3]),
  ("????????.#?????", [1,2,1,2,1]),
  ("#???.??#????", [1,1,1,2]),
  ("#..??????#???", [1,1,8]),
  ("#?.#?..###?", [1,2,3]),
  ("??????...?#??", [2,2]),
  ("?#????#?????", [1,1,5]),
  ("#?.?##??????", [2,3,3]),
  ("????.??#???", [1,1,4]),
  (".??#??..??????#..", [4,3]),
  ("???..??..#?.??", [3,2,1,1]),
  ("#.#??#???#?", [1,1,6]),
  (".??????#.????#.?.?#", [1,4,1,1,1,2]),
  ("???##.???##?????", [3,7]),
  ("#.??????????#????", [1,1,10]),
  ("????????##??###???", [1,4,8,1]),
  ("#???????.??###??", [1,2,4]),
  (".?#??????.?.???", [3,1,2]),
  ("??..#.#????#?#?.?", [2,1,2,4]),
  ("?#?#?#???.?#???#??#.", [6,2,2,2,1]),
  ("??#???.?##.??#??", [2,2,2]),
  ("????.?#??..", [2,3]),
  ("????.?##???.?", [2,4]),
  ("..?#?#????????", [2,9]),
  ("?#???.####?###?", [2,9]),
  ("???##?????##???.???", [4,1,6,1,1]),
  ("?#.?????.????", [2,2,1,1]),
  (".??.???????#?#?#?.??", [1,2,8,1]),
  ("?#???...??????????", [4,3,2]),
  ("??...#??????.?", [1,1,5,1]),
  ("?.#???##????????", [1,1,6,1,1]),
  ("????????.#?????", [6,1,1]),
  ("?###???.##???", [5,2,1]),
  ("???#.#?#???#????", [4,3,1,1,1]),
  ("?.?????##???", [1,3,3,1]),
  ("?#??##.??#.??", [5,2,1]),
  ("?????.?????????#..?", [4,5,1]),
  ("??????##???#", [4,3,2]),
  ("?####??#?#.?#?##???", [7,1,2,3,1]),
  ("#?????.#?????#.", [3,1,1,1,1]),
  ("#????#??.#???#", [8,2,1]),
  ("??.#?.??????", [2,1,6]),
  ("??#???.?#?###?#?#??.", [5,9]),
  ("?.#?????#??#?????#??", [14,2]),
  ("?####??.?..?", [5,1]),
  ("..?.?#?##?????##????", [12,1]),
  ("?#???????#?#??", [4,8]),
  ("??#??.?#??#??", [4,3,1,1]),
  ("???..??.??##?", [2,1,2]),
  ("??#.?##??###.#", [2,8,1]),
  ("#???????#?.", [1,1,2]),
  (".????????#.?", [1,4,2,1]),
  ("??#?##???.???#.????", [1,1,5,1,1,2]),
  (".?#????#?????", [4,1,1]),
  ("?#??###?.???.?", [2,3,3]),
  ("..???.?##?#", [2,4]),
  ("..???#????#.", [3,2]),
  (".???.?##???", [3,2]),
  (".?#????.??", [1,1,1]),
  ("??##???#??#", [8,1]),
  ("????##??#??#????.??", [13,1,1]),
  ("??.??###????#?#??", [1,4,6]),
  ("??..????.?.", [1,2]),
  ("???#?.#?????", [1,1,1,1]),
  ("?#????#???#..#.#??", [3,4,1,1,3]),
  ("#?#??#?????.", [1,1,7]),
  ("#????##??#?#??.????", [13,2]),
  ("??.??#?#?#?.#?#???", [1,1,1,4,4]),
  ("#.?..?????", [1,1,1]),
  ("???##???.#???.", [6,1,2,1]),
  ("#?.#?.??##??", [1,1,1,4]),
  ("?.???.????#??#??#?", [1,1,1,1,2,4]),
  ("#?#?#?????...#?#??##", [6,3,3,2]),
  ("#?#??????#???#.?", [1,2,1,1,2]),
  ("?#?.?#?#????.#.", [2,6,1]),
  ("????????#?###????", [1,1,8]),
  ("#??#????##?", [1,2,3]),
  ("???#??.???#??", [2,1,1,1]),
  ("#??#?.?#??#?..?#????", [4,6,4]),
  (".????..???", [1,1,1]),
  ("??#???#????#?", [7,2]),
  ("#.??.???????#??##???", [1,1,15]),
  (".?#...?###?????", [2,8]),
  ("???.?#?.????", [1,3,1]),
  ("???.??.??.?.", [2,1,1]),
  ("##?#??#??#?#?.?#?", [7,4,2]),
  ("???????????.?#?#", [10,4]),
  ("#????????#?", [1,2,1]),
  ("#?.?#???????", [1,9]),
  ("..???#??##??.#?#??#?", [1,1,3,1,6]),
  ("??.???????", [1,6]),
  (".?.??.?????##?#??", [2,9]),
  ("?.?????????", [1,4]),
  ("#.#??????#??#???", [1,8,4]),
  ("???##????????.??#", [8,1,1]),
  ("???#???????", [2,2]),
  ("???.????..?", [1,2]),
  ("??#???.??#?????#", [2,1,9]),
  ("?..?#????.#?????", [3,1]),
  ("?.#..?##.????", [1,3,1]),
  ("????#??????#??#.??##", [14,4]),
  ("??#?#.??????????..?", [1,1,1,1,8,1]),
  ("??.??..?..?#??", [1,1,4]),
  ("??##????.?#?", [8,1]),
  ("???##?????", [4,1]),
  ("?.?????.#?????.????", [4,1,2,2]),
  ("#.???#??##??#?#", [1,8,3]),
  ("???.?.#???????????", [1,1,4,5]),
  ("?.???..??.??.?", [2,1,2]),
  ("???#???#????????", [7,1]),
  ("?.???#?.?##??????#.", [1,2,7,1]),
  ("?#?.????.#.???", [2,3,1,2]),
  ("???.???#?.#???#", [2,1,1,1,1]),
  (".??#???..?.?", [1,2,1,1]),
  (".????##???##????", [1,2,5,1]),
  (".?#.?.?#?.", [1,3]),
  ("?##???.?#???.", [4,2]),
  ("..#??.???.??????#", [1,1,3,2]),
  ("??.???#??????#?", [2,4,1,1,2]),
  ("???????#????#??.??#?", [10,3,2]),
  ("?.?#???????????#???", [2,1,7]),
  ("??????#??##??###???", [15,1]),
  ("..#?##???????", [4,3]),
  ("#???#?.?#?#?", [1,4,3]),
  (".???????#?", [4,2]),
  ("??.#?##?.?##?????#??", [1,5,8,1]),
  ("#.??..???????##???", [1,1,9]),
  ("???????#?.", [6,1]),
  ("?#?#????#.#.??", [3,3,1]),
  ("??????????.?.?.", [1,1]),
  ("??.#?#?##?", [1,7]),
  ("?.#??#??????????#", [1,4,1,5]),
  ("??.??.??????.", [1,1,4]),
  ("?#??#????#????..?.#.", [1,8,1,1]),
  ("?#.????????..??????", [1,4,5]),
  ("??#???????", [1,4]),
  ("?..??#????###?", [1,2,6]),
  ("##?#??..??????#.", [5,1,1]),
  ("????.??.?#???", [2,5]),
  (".???????.#.??????", [1,4,1,6]),
  ("??????##??#.?#?", [8,1,1]),
  ("?????.#?#?#?", [5,1,1,1]),
  ("##??#.?.???#?#", [2,2,1,5]),
  ("##.???.#???..????#", [2,1,1,2,1,1]),
  ("?#???#..??.???.", [2,3,2,2]),
  ("?#??????#?", [1,1,2]),
  ("???????.??", [1,1,1]),
  ("???##??##???.??##?", [5,4,5]),
  ("??????.??##?", [3,4]),
  ("#?????#?#???#?", [3,1,3,2]),
  ("#?#???#??.?????", [3,2,2,1]),
  ("?.?##??.?????#.?.", [4,4]),
  ("?????.??#?.??#", [3,3,2]),
  ("???#?#????????#?##?", [3,4,1,6]),
  ("??#??#..??.", [4,1]),
  ("#???????###?.?#?", [2,1,7,1]),
  ("#???#?##???.", [1,1,5,1]),
  (".??#?##????.?", [6,1,1]),
  ("???#?????#??#?#????", [7,7,2]),
  ("#.??.?#?#.?#..?#?", [1,4,2,2]),
  (".?#?##?????.?", [4,1,1]),
  ("??..?#?..?", [1,3]),
  ("???.?????#??", [1,5]),
  ("?????..#??#?##", [2,1,7]),
  ("??.?.?#?#?", [1,5]),
  ("??.#.?#?.??#", [1,1,3]),
  (".??.?#??#????", [1,1,3,1]),
  ("?#???###????", [3,7]),
  (".?#??.?..??###?", [1,1,4]),
  ("?##??????#", [3,1,2]),
  ("???.??##????", [2,2,1]),
  (".??#??#??##?#??", [2,8]),
  ("????#??#???#??", [6,1]),
  ("#????????#?#?.?", [7,4,1]),
  (".##?????.??#????????", [3,2,1,6]),
  ("?#?#?.?????????", [5,1,2,1]),
  ("????#??.?#", [2,2]),
  ("?.???###????#??????", [12,1]),
  ("????#????????###?#?", [1,1,1,1,7]),
  ("??.?#??.#??", [1,3,3]),
  ("????#??????????", [3,5,1,1]),
  ("?????????.??.???#??", [7,1,1,1,2]),
  (".????###?#?????", [1,1,3,1,1]),
  ("????????.?????#?#", [1,1,4]),
  ("??.??.?.??", [2,1,1]),
  (".??????#???????", [2,9]),
  ("#.???##?#????.??.??", [1,5,3,1,1]),
  ("?????.??###.??#????", [1,1,4,1,1,1]),
  ("??#?.?#???", [1,2,1]),
  ("???#???#???.??????", [1,1,1,1,1,6]),
  ("???##????.?#???????", [1,6,6,1]),
  ("???#???##???.??????", [4,4,1,2,2]),
  ("?????????.???", [1,1,2,1]),
  ("????.#??.#", [3,1,1]),
  ("?.???.?.????.?..?#??", [1,1,3]),
  ("??.#???###?##???..?", [2,1,8,1,1]),
  ("?????.???????", [1,7]),
  ("????.????????.?", [2,1,1,3,1]),
  ("#?#.?..#?#??###???", [3,1,1,1,4,1]),
  (".?#????##?#???..???.", [10,1,2]),
  (".??#.????.??????#", [2,2,5,1]),
  ("??#.???????#??????", [1,10]),
  ("????#?#.???#??##?.", [5,6]),
  ("??#???????##", [1,2,2]),
  (".?.?.?.???", [1,1,1]),
  (".????????.?.#??", [6,2]),
  (".???????#?.?.?", [6,1]),
  ("?.?#??#?.??#.#", [5,1,1,1]),
  ("??????????????.?.?", [1,4,2,1,1]),
  ("..??#???.???#???#?", [2,6]),
  ("????#??##??.#??#?", [1,1,4,2,1]),
  (".?#???#?.??", [1,1,2]),
  ("?????.??.#.????", [5,1,1,1]),
  (".#?.???#????#??#??#?", [2,5,1,1,6]),
  ("?????.?##??.?", [1,1,4,1]),
  (".#????????????#???", [7,4]),
  ("???..##?#??", [1,4,1]),
  (".?.??#??.#????", [1,2,3,1]),
  ("???#?????##??#..", [5,1,4,1]),
  (".?##?.??.?", [4,1]),
  ("#..?.?#??#", [1,3,1]),
  ("#????#?.#.???.?#", [1,3,1,1,1]),
  ("#???#?.????#???#???", [2,1,2,9]),
  ("???.??.#???", [2,1,4]),
  ("#???#?#.???????", [1,1,3,3]),
  ("??#?#??.??#??.#", [4,3,1]),
  ("..???##?.?#.?", [6,1]),
  (".#???##????.", [6,1]),
  ("#..??.??????#?????", [1,1,1,4,1,1]),
  (".????.?.#?.?#?", [1,1,2]),
  ("?#.?#???????#?????", [1,14]),
  ("#???#.?..?.???.?", [5,1,1]),
  ("#???????###.", [2,6]),
  ("?#??#?????#?.#?#??", [8,1,1,1,1]),
  ("?????..?.?#???#?##", [3,1,8]),
  ("..???????.", [3,2]),
  (".?#?????.??????#??.?", [1,2,1,3,3]),
  ("???#.????#?", [2,3]),
  ("#.#??.?.?##?#?????", [1,1,1,7,1]),
  ("????#???#??????#..", [5,8]),
  ("?#???#??#???###?.", [3,6,3]),
  ("????#?.??????", [4,5]),
  ("#??.?????##??#??#??", [1,1,1,1,9]),
  ("?#?????#???.?", [3,4]),
  ("..???.??###??", [1,3]),
  ("??.??.#?#??", [1,3]),
  ("#??????????#..?", [1,1,3,4,1]),
  ("?????#???##??", [1,1,2,4]),
  ("?.????????????#?###?", [2,5,6]),
  ("?#?.##???.??", [2,4]),
  ("???????.#??", [1,1,2]),
  ("???#????.#.??..??", [1,5,1,1,1]),
  ("??.??.?.???#?", [2,1,3]),
  ("???????.?.#???#?????", [3,1,1,2,4,1]),
  (".##?????.??", [5,1]),
  ("???????????", [2,4]),
  ("?????#?????????", [1,1,6,2]),
  ("???????#???.???.", [5,1,2,1,1]),
  ("??##??????.?", [2,1,1]),
  ("?#??#?##?#?#??#???.", [2,8,1,1]),
  ("??##????????.???..", [5,3,3]),
  ("???????#???#???.?#", [1,1,5,1,1,2]),
  (".???..???#?#?###", [1,1,1,7]),
  ("????#?.?.?#?", [4,1,1]),
  ("????#?#??#?#???????", [1,12,2]),
  ("??????.????", [1,1,2]),
  ("...???..#?", [3,1]),
  ("?####???.?", [4,1,1]),
  ("?.?#??###????.??", [3,3,1]),
  ("????#????#.???.##", [2,6,1,1,2]),
  ("?.???.???#??..???", [1,2,6,1]),
  ("?#??#???.?????", [8,1]),
  ("?#.#????.#????????#?", [1,1,3,7,1]),
  ("???#????#???#?#???", [10,1,1]),
  ("????.?#?#?#??", [2,7]),
  (".???.#???##??????.?", [2,8]),
  (".?#...#????", [2,1,1]),
  ("?#??#??.??##?????#", [2,1,1,3,1,2]),
  ("????###???#???", [6,2]),
  ("?????????????.##??.", [3,4,2]),
  ("???.??#??#?.#.???#", [1,1,1,1,1,4]),
  ("?????##??.?.", [2,4,1,1]),
  ("??.???????????#", [2,3,2]),
  ("?.???????#??#?????.", [1,3,10]),
  ("??????????##?#???.", [1,1,9,1]),
  ("?#?#..????##?#?#", [2,1,9]),
  ("???##?#???.???????", [7,1,3,2]),
  ("???????#.??", [3,1]),
  ("??#?#.????????", [5,1,1]),
  ("??#?.???####??#?.?", [1,1,1,6,1,1]),
  (".??#???.#?", [5,2]),
  ("?????#??..#?##????", [4,8]),
  (".??????##?#?###?#", [4,11]),
  ("??..#.?#???.#?#?", [1,1,1,1,4]),
  (".??##?????.??.?????.", [9,4]),
  ("?.?#????#???#..?.", [1,1,6]),
  ("?#?#?#??????#?", [1,4,2,2]),
  ("?#...#.??#.???", [1,1,2,2]),
  ("??????.?#?.?##????", [1,2,3,3,1]),
  ("?#?#?..#?#", [4,1,1]),
  ("?..#.#??#??###?#", [1,1,2,6,1]),
  ("##??#.????????????.", [5,2,3,1,1]),
  ("???????????", [2,1,1]),
  ("#.??????#???", [1,7,1]),
  ("#..??.???.??.", [1,2,2,1]),
  ("??#?????#?????????", [5,1,5,1,1]),
  (".??#??.??.", [3,1]),
  ("???..?..?##?#??.", [1,4]),
  ("?????#?#?#?", [6,2]),
  ("???#???.??????.", [6,2]),
  ("?.????#?##?#?#??????", [1,1,8,1,1,1]),
  ("???#.???##?#??#.", [4,7]),
  ("???..?##??#?", [3,5]),
  ("???..#?#??.???.", [3,5]),
  ("?????.??#??????####?", [1,1,7,5]),
  (".??##????????##?", [1,3,7]),
  ("?#?????#?.???#.??", [9,1,2,1]),
  ("??.##??#????????", [1,2,2,1,2]),
  (".?#??###.??#.?", [6,1,1]),
  ("???.?#??#.???#####?", [2,1,2,7]),
  ("?#???????#.??", [1,1,2,1]),
  ("..????##?.??.??#", [3,1]),
  (".?..????????#???????", [1,13,1]),
  ("#???.???#?.??#", [4,5,2]),
  (".?#.?#?????", [1,1,2]),
  ("??.???#?#??", [1,2,1]),
  ("???.?????#?#?#", [1,1,9]),
  ("?????.??????#?#?", [4,4]),
  ("????#?.???#????#?", [1,2,1,7]),
  ("?????????????.???", [4,1,2,1]),
  (".?#???.??#", [5,1]),
  ("#?????????.", [2,1,1]),
  ("????#?.?.???#?????", [5,1,2,1,1,1]),
  ("##????.??.??", [3,1,1,1]),
  (".##?#??##..??#?#?#?.", [8,7]),
  ("?????.#??.???.?#???.", [5,1,1,1,2,1]),
  ("..##??..??", [2,1]),
  (".?#????#?#?????", [2,1,9]),
  (".##????????", [3,3,1]),
  ("#??.?#???#??#??", [3,1,5]),
  ("##?##????????#??????", [8,1,1,1,1,1]),
  ("??#?..???#", [2,3]),
  ("???#????..?", [1,5]),
  ("##?#??.#?????", [6,3,1]),
  ("???#?#?#??#?#??.", [2,1,1,1,5]),
  ("??#?#??#????#????#?", [5,2,8]),
  ("..??#?#??.???", [6,1]),
  ("??????#?????", [6,1,1]),
  ("????????#????#?#.?", [3,2,2,1]),
  ("?.????#??.??#??", [1,1,1,3,3]),
  ("?#???#???????", [10,1]),
  ("?.?????.?.", [1,3,1]),
  ("##??.??????#.", [4,1,1]),
  ("???##???#???", [1,7,1]),
  ("?#???.#?##??#?", [2,1,5,1]),
  (".??...??##?", [2,4]),
  ("????#??.????", [1,2,3]),
  ("?#????????###?????", [4,11]),
  ("?#.??.?#.#?#?????", [1,2,2,4,1]),
  ("???????????", [3,1]),
  ("##?#???#?###.#.??", [12,1]),
  (".??#??.???.???", [4,2,1]),
  ("#?##?????..#.??", [5,1,1,1,1]),
  ("#??#?#??.????#.??##", [7,5,1,2]),
  ("???#..?????", [4,4]),
  ("?.#??????#?.", [4,2]),
  ("?#??????.?.", [7,1]),
  ("#.?.??.#??", [1,1,1]),
  ("?#?.??##.?#?.?.", [2,4,2,1]),
  ("????????##???.??#??", [1,2,1,5,1,2]),
  ("#?.?.#???#?##??????", [1,1,12]),
  ("???????????.###?#???", [1,1,7,5]),
  ("????.?#???", [1,1]),
  ("??#?????????#?#????", [2,11]),
  ("???????#?#?", [3,3]),
  ("?.#?????#??????.??", [2,3,2]),
  ("?.????.#??", [1,2]),
  (".???##???.?.#..", [3,1,1]),
  ("???.??#??????#?#.", [1,1,4,2,1]),
  (".?#??#?#?.??#?", [8,2]),
  ("??#?#??.????#????#", [1,1,1,2,1,4]),
  ("#?#?.?.???#??#..??", [1,1,1,6,1]),
  ("?#??#??..?????", [7,3]),
  (".????.?#???", [1,1,3]),
  ("???.?##.??", [3,2,1]),
  ("?.??#???.??.??", [5,1]),
  (".#?????..?.#???", [4,1]),
  ("?.???????????#", [1,5,1,1]),
  ("?#??#???#.?#..?", [1,5,2]),
  ("?#??#?.?????.#????.?", [2,1,4,1,1,1]),
  ("#??.??#???#?????", [2,4,1,2]),
  ("????#??#??#.??#???", [4,4,1,1,2]),
  (".????#.???", [5,1]),
  ("??##.???##?", [3,5]),
  (".?#??.????????????.", [3,2]),
  (".?#??..?#???##?????.", [3,1,7]),
  ("?.???.????#??##??#?", [1,1,1,10]),
  ("??##???##?", [2,3]),
  ("???#??##?#??#?????", [12,1]),
  (".#?.??##?##..??.", [1,1,5,1]),
  ("???..???????", [1,1,1,1]),
  ("??###.?#???##.", [4,7]),
  (".??#?.?#???", [3,1]),
  ("#?#????????", [6,1]),
  ("#????#.#??#??????#", [2,1,1,3,4]),
  ("???????##??#??###??", [9,7]),
  (".??#?.?#..?????..???", [2,1,2]),
  ("??#??##??#?#?#??#?", [10,4]),
  (".?#?#?????#??#????#", [7,2,2,1,1]),
  ("??##?.?#?#..#?#", [2,4,3]),
  ("???#???#????.???", [1,3,5,3]),
  ("?.??#??.?????.?", [5,2]),
  ("#.??.#??.?", [1,2,2]),
  ("??.#?????.#?###?", [1,1,1,2,6]),
  ("#?#??#?#???#?#", [3,9]),
  ("???.?.?????????.?.", [2,1]),
  ("????.???.?#.", [3,2]),
  ("..?#??#?.??#????.?", [2,2,4]),
  ("?????#.?#..?", [6,2,1]),
  ("?.#.##???????.???", [1,1,6,2,2]),
  (".??#?#??.#???", [5,1,1]),
  ("?#?.??.#??.#?#??", [2,1,1,4]),
  ("#??.??#????#???..?.", [2,11,1]),
  (".??????????##?#?", [2,1,2,2,2]),
  ("????#?????#?", [1,4,1]),
  ("?#???#?.?#.???????#.", [6,2,5]),
  ("????..????.", [1,4]),
  ("???#??#.?#", [1,1,2]),
  ("???????#?.?", [4,1]),
  ("?.?????#.?.#####??", [1,1,1,1,5,1]),
  ("??#??.??#???#.???#?", [5,3,3,2]),
  ("?#??#?.??????##?", [5,5,2]),
  ("?.????????", [4,1]),
  ("?..????????.???#??#?", [1,1,4,1,1,2]),
  ("??#.??..???", [1,2,1]),
  ("??#????.??#?.", [4,3]),
  ("???#??????????.#??", [10,2,1]),
  ("??###??.#.???", [3,1,3]),
  ("?#??###??#.?", [2,4,1,1]),
  ("##?#...?.???#????", [4,1,1,1,1]),
  (".?#??..??.???#?", [3,2,1]),
  ("????.???????????.#??", [1,2,4,3,2]),
  ("?.??###?.??.", [5,2]),
  ("?.#?#??.?#??#?????", [1,1,1,7,1]),
  ("?..?????#??", [2,2]),
  ("???????..?#..??", [2,2]),
  ("?????????##????#", [8,2,1,1]),
  ("?.????##?##???##???#", [1,15]),
  ("#.?????#..?????#", [1,2,2,6]),
  ("????.#??.???.#.??", [1,3,3,1,1]),
  ("?#??..?.???", [4,2]),
  ("#?.#?.?#??", [2,1,3]),
  ("#????#????", [6,2]),
  ("?.###?????.?#", [6,1]),
  ("??##???#???.?", [1,6,1]),
  (".?#??????????##", [4,2,1,1,2]),
  ("#???#?.??#???#????", [6,1,1,2,1,1]),
  ("?#???????.??", [6,1,1]),
  (".?##?????????.????", [5,1,1,4]),
  ("????##??##???????.", [2,2,4,2]),
  ("????#???##.", [2,6]),
  ("???#?????#?.", [3,3]),
  ("????##???#?.?", [1,2,1,1]),
  ("???#?????????#?#????", [4,1,1,9]),
  ("????????.?", [1,5]),
  (".#?.?.?.?.?", [1,1,1]),
  ("????????????????", [1,1,7]),
  (".?.???#????#?##???", [1,14]),
  ("#.????.#??#?", [1,1,1,2]),
  ("?????.???#?", [4,2]),
  ("..???.#???????", [2,1,1,2]),
  ("?#?????.??", [4,1,1]),
  ("#??##??.??#??#?.???", [7,1,1,2,1,1]),
  ("?.?#?#.?.??##?#??.??", [1,3,1,7,2]),
  (".#??????.#??", [6,1,1]),
  ("?#?#??#????????.?.", [5,2,4]),
  ("##??##?#???#?.?#???", [9,2,2,1]),
  ("???????#?##?##?", [2,9]),
  ("##?..???#.??#?", [3,1,1,4]),
  ("???#.?..?#?#???.", [2,4,1]),
  ("???#.?.?.##?.", [1,2]),
  ("???#.???.??#", [1,1,2,2]),
  ("????..?.??#?#???", [3,1,2,4]),
  ("?????#??.?.", [6,1]),
  ("????????.???#??????", [3,1,1,6,3]),
  ("???###.?.?#..#.???", [1,3,1,1,1,3]),
  ("#???#?#?#??#?.?", [2,6,1,1]),
  ("???##??.#??#??", [2,4]),
  ("???#?##?..???.", [1,6,1]),
  ("???#??????..??#??", [1,4,3]),
  ("????#.???.", [1,1,1]),
  ("????..??.???????##", [2,1,6]),
  ("?????#?????.???", [2,6,2]),
  ("???.??#?##??###?", [1,7,3]),
  ("##??##.??.#.???.", [6,2,1,1,1]),
  ("???.???????????#", [2,1,1,5,1]),
  ("##?.??.???#???", [2,1,4]),
  ("????#?.?????#?.??.??", [5,1,3,2]),
  (".??????#????", [2,4]),
  ("#??..?#?.?.??", [3,2,1]),
  ("?..#?????#?????", [1,1,4,1]),
  ("??????.??????#?", [1,1,1,1,2]),
  ("?.#??????##???", [3,5,2]),
  ("???..?????###?", [1,8]),
  ("?????#?.??.???#?", [1,3,1,5]),
  ("?#?.????#??#.#???.?", [3,1,4,4]),
  ("????????????????", [3,2,1,2]),
  ("#??#???????#.???##?#", [8,1,1,1,2,1]),
  (".??..?#???", [1,3]),
  ("..?.??#..??????#", [1,2,2,1,1]),
  ("?.#??..?#???..", [2,3]),
  ("??.#?.#??#.?#?.", [1,1,2,3]),
  ("?????????.?", [3,1]),
  ("???###???????#??#?", [1,10,4]),
  ("???????#?.??#?..#??.", [3,1,3,2]),
  (".???.??#????..??", [2,6]),
  ("??????##??.?#.??????", [9,1,3]),
  ("#??.?#????##?.", [2,3,2]),
  ("?.??#??#??.?????#??#", [1,6,1,1,6]),
  ("?#?#????#??????###.", [2,2,2,1,3]),
  ("#???##?#?#?#?.????#.", [1,10,2,1]),
  (".??#.?.????", [1,1,2]),
  ("??##??????????#", [1,2,2,3,1]),
  ("???????#?.?.????", [9,2]),
  ("??##.#.?????.????", [3,1,2,1,1]),
  ("?.?????#.?", [1,1,3]),
  ("????.????#???????#", [1,1,4,3]),
  (".????#???#?.#?##???", [8,5]),
  ("??#??#???????????", [3,2,3,1,1]),
  (".##?.???#.", [3,2]),
  ("?.????#?.##.??", [1,6,2,1]),
  ("??.??#???.??", [1,4,1]),
  ("..###?.???????#??#?", [3,1,5,2]),
  ("?#???.?#..#", [3,2,1]),
  ("??#?#?#??#???##???", [7,1,7]),
  (".#.?..?.#????.", [1,2,1]),
  ("?????.??????#?.", [4,2,3]),
  (".?#???..???#????..", [2,4]),
  ("???????????", [1,2,2]),
  ("..?????..?#?.", [1,2]),
  (".?..#??.?.##?.", [3,2]),
  ("???#???#?????", [3,1,2]),
  (".#??..?#??", [1,1,1]),
  (".#???#?#.?.??#?##", [1,2,1,1,6]),
  ("?#???.??#?", [1,2,2]),
  ("???#?#.?.?#????.?.", [3,2,1]),
  ("#??????..?#", [3,3,2]),
  ("????????.?#??##", [1,2,2,3,2]),
  ("????#??#?.#?.#??.", [7,2,2]),
  ("?.##.?#????##?", [2,8]),
  ("?????.#?#??#?#???#", [1,1,1,1,8]),
  ("????.???#?#?????.?.?", [3,7,2,1]),
  (".??#?#?##?#.??##", [9,3]),
  ("??.??.?##??", [1,5]),
  ("??##?..?????", [5,1,3]),
  ("???????#??????.", [1,1,6]),
  (".??#?.?????#?", [3,4]),
  ("?##??.?#??.", [5,1,1]),
  ("?????.???.", [2,1]),
  ("??#?.###???#", [4,4,1]),
  ("?#.?????##?#??", [1,1,1,5]),
  ("#?.??.??.#???", [1,2,1,4]),
  ("????.#?.?.?????###", [1,1,1,8]),
  ("?#?????#??#", [4,3,1]),
  ("????##.???.?", [6,2]),
  ("?#?????????..#??.", [6,1,1,1]),
  ("??.????##?#?##.", [4,4]),
  ("????.????#???#??", [1,3,2,1]),
  ("??###..?????#", [5,3,2]),
  (".????#.#??#???#", [1,1,1,8]),
  ("??#?.????#?..", [3,1,2]),
  ("????##?#?#????...?", [5,4,1]),
  ("???#??#?#.##??#??##?", [2,3,5,2]),
  ("???#?##?.?", [5,1]),
  (".#.?????#??##?#?", [1,2,1,3,2]),
  ("#.???.???#?????", [1,1,8]),
  ("????#.?????", [1,3,2]),
  (".??##??#?.#??.?????.", [1,2,2,2,4]),
  ("???#??????.", [3,3]),
  ("??...???.###??", [1,2,5]),
  ("????????????#??.", [3,1,1,1,1]),
  (".???##???#?.???.", [9,2]),
  ("?.?#?#.?.?#?#????#.", [1,2,1,5,1]),
  ("???#???.????#???", [3,2,7]),
  ("????#?#???????????", [2,2,2,1,2,1]),
  ("????.???..?.??.??#?", [1,1,2,1,2,3]),
  ("?.???.?.?###??#", [2,7]),
  ("?#?.???.???#?#", [2,1,4,1]),
  ("?????.?##?#", [2,1,5]),
  ("??#???##??????####?#", [2,12,1]),
  ("????#?...??...??", [2,2,1,2]),
  ("?..????????", [1,1]),
  (".??#?.??????", [3,1]),
  ("??#???#?..", [3,2]),
  ("??.??.#??.??.#?#", [1,2,1,3]),
  ("??.#?.?#.#??", [1,2,1,1]),
  ("?#?##???.#?..", [6,2]),
  ("?????..?????", [2,2]),
  ("?????????????.?#?.", [1,1,5,1,1]),
  ("??.#.?#.???", [1,1,2]),
  ("??.#.??#?.?????#?", [1,1,4,1,4]),
  ("?.??.??????????", [1,2,1,1,2]),
  ("????????#?#???", [1,7,2]),
  (".????#?##??#", [2,5,1]),
  ("??????????.", [2,2]),
  ("??#?#?.???????.?.???", [6,1,2,1,2]),
  ("??.?.????##??#.??.", [1,1,1,2,2,1]),
  ("??????#?..?.?#?#?#", [1,1,4,1,6]),
  ("?#?###????", [5,1]),
  ("??##????#???????#?#.", [5,1,1,1,4]),
  ("?.#???###?#???????", [10,2]),
  ("?##?#????.??????#?.", [8,3]),
  ("?????#?.?.??.#???", [3,3,1,2,1]),
  (".?#?.??##....?.", [1,4,1]),
  ("??..??.???", [1,2,1]),
  ("??????.?#???", [1,2,1]),
  ("?.??.#??.???????", [1,1,5]),
  ("?..?#??#.??????.", [1,5,5]),
  ("??#?..????", [1,1]),
  ("???????##?", [5,3]),
  ("??#?.??????##????.", [1,1,1,1,3,1]),
  ("?????#???##??.#", [1,4,3,1,1]),
  ("??#.??#???#???", [2,2,3,1]),
  ("?#.?.??#??.??.??#???", [1,1,5,2,4,1]),
  ("..???.???.#??.???", [3,1]),
  ("??#?#?#??#??#?.#???", [8,1,2,1,2]),
  ("??#????.?#?", [2,2,3]),
  ("?#??#?.?#??????##?", [5,1,2,2]),
  ("#??#??#?.#????????", [1,4,3,1,1]),
  ("##?#?????#?##?", [2,1,1,6]),
  (".?????????????.#?", [8,2,2]),
  ("??.?##.??##??##?", [2,8]),
  ("?#?.??#???", [1,1,1]),
  ("##???.#?#.?#??????", [4,3,2,4]),
  ("??#??.????????#?..?", [1,3,5]),
  ("?##???????", [2,6]),
  ("#???.#?#???#?#.???.", [4,1,2,4,1,1]),
  ("???????.??#???#?#", [1,9]),
  ("??.????##.?#????.???", [1,6,2,1,1]),
  ("?#???###?#..#.#?", [2,6,1,1]),
  ("?????#???#?", [4,2]),
  ("???#?#..#?", [2,1,1]),
  ("?.?#.?.?#??????.?.??", [2,7]),
  ("??#???#?#??#??", [1,7]),
  ("??##?.??.?##.#?????", [2,1,3,1,3]),
  ("#????.??#.", [3,2]),
  ("??#?#????..??##.#?.", [9,3,2]),
  ("?#?.????.????", [3,2,1,2]),
  ("?#???##?#.?#?", [1,1,4,1]),
  (".????????.?", [2,1,1]),
  ("?????????.", [1,4]),
  ("??????##??#?##", [2,6,2]),
  ("?????##?.??.???.", [2,3,2]),
  ("??????#?#.??##?#..#?", [3,4,4,1]),
  ("?##?????????.", [4,5]),
  ("?..??#??????.", [2,3]),
  ("..????.?????", [1,4]),
  ("??.?????????", [1,1,1]),
  (".##?#???#???.#???", [6,1,1,3]),
  ("?.???..???????", [1,1,1,5]),
  ("?##???????.??", [4,1,2,1]),
  ("??????#??#??#?", [1,8]),
  ("?????.???#??", [4,1,3]),
  ("?..?#?..##?", [2,2]),
  ("?.?????#???##???.?.", [2,9]),
  ("..?????#????.", [1,4,1]),
  ("#?#?#?????#", [6,1]),
  ("??#?##?.???#??", [1,4,5]),
  ("?#?????????.", [2,4]),
  ("##???.??.????#???.", [4,1,1,4]),
  (".#????.??#?.?.#?", [5,1,1,1,1]),
  ("??##.????????.??", [2,3,2,1]),
  ("###??#?.??#?.", [3,2,1,2]),
  ("?????#???.?#.", [1,6,1]),
  ("??.??##??.?#", [1,6,1]),
  ("??#???????#####???", [3,2,9]),
  ("#????##??.?#?.?#??.", [8,2,3]),
  ("?????????.?.??#?.", [4,1]),
  ("????.?????##?", [1,1,1,6]),
  ("#?????.?#?#?#?.?.##?", [6,1,1,2,1,2]),
  ("?##????#??##???????", [8,9]),
  ("??#??#?.#?##?", [1,4,1,3]),
  ("??#?#???.#?#????", [6,3,2]),
  ("???..??#?..?", [2,2]),
  ("????#??#?#??#.?#.#?", [1,1,3,1,1,2]),
  ("?????????#?##??.?#", [10,2]),
  ("##????.?#?.??.?", [2,2,2,2,1]),
  ("?#????#??????.?##??", [3,3,2,2,3]),
  ("#??##?????####????", [1,4,9]),
  (".??.#??#?.?#.###?##?", [1,4,2,7]),
  ("#???#??#?#??????", [3,1,2,6]),
  ("???#.????#.????", [3,5,1,1]),
  (".#???#?#?.?", [7,1]),
  (".?#?????#..#?.???##", [1,5,2,5]),
  ("#??#??#.???#??.?.", [1,4,2,1,1]),
  ("???#?????..#?#???#?", [1,1,2,1,4,3]),
  (".??.????##?#???", [1,7,2]),
  ("???##???#???.", [5,1,1]),
  ("??????##???.", [2,5]),
  (".?????????#.???#??", [1,1,1,3,1,1]),
  ("?##.??#??.", [2,4]),
  ("?????????..", [2,1,3]),
  ("#??#?????#??", [2,1,1,2]),
  ("????.##????????#", [3,3,1,1,1]),
  ("?????..??.?#?#?", [1,1,1,5]),
  ("????.##.???", [1,2,3]),
  ("???#?????##??", [6,5]),
  ("??????.?.#", [1,1,1]),
  ("??.???????#???#?.???", [1,10,1]),
  (".??##?.##??.?", [4,4]),
  (".#..???#.?#???????", [1,1,2,2,1,1]),
  ("??#?????????##", [7,2,2]),
  (".?#.??#????", [1,3,1]),
  ("?????#?.#.?", [4,1]),
  ("????#??.??##???#???#", [1,1,8,2]),
  ("??#??.?.#?#???#?#??", [2,1,9]),
  ("#????#??##??????", [1,1,6,1]),
  ("?##??#?.#.", [6,1]),
  ("?#?...??#?.??", [2,3,1]),
  ("?????.?#.???#?", [2,1,2,5]),
  ("##?#?#???.???#??#.#?", [8,1,4,1]),
  ("??#?#???????", [5,1]),
  ("?...?..?.??", [1,1]),
  ("???#??.???", [3,2]),
  (".?.???.#?#???#???", [1,2,1,3,4]),
  ("#?##.???.????#.", [1,2,3,1,3]),
  ("?#????.?#???#?..??", [4,1,4,2,1]),
  (".?#..???..??#??.??.", [1,1]),
  ("??..??.?.??###?###?#", [1,1,1,1,9]),
  ("##???.?.????#??#?", [3,1,7]),
  ("?#??#??..#??", [5,1]),
  ("??.???#.?.##??", [3,2]),
  ("??#???#?##.?#?##?.??", [7,2,5,2]),
  (".???.#???????????", [2,1,5,1]),
  ("??.??#?#?????", [5,2]),
  ("#?????#?..?", [1,5,1]),
  (".?????????#??", [3,3]),
  (".??.??????.#??#????.", [2,2,1,8]),
  (".#.?.???????", [1,1,5]),
  ("??.?#??###", [1,6]),
  ("#???#?#.????", [1,2,1,2]),
  ("??????#??.??", [2,4,1]),
  ("????.?#?#??.?.", [1,1,5,1]),
  ("#???.??????##??????", [1,1,8,2,1]),
  ("????????##???...?#?", [2,7,1]),
  ("????#?#??#??????#?", [6,4,1,1]),
  ("#.?????.??#????", [1,1,1,3,1]),
  ("??.??#.?.??????#???", [1,1,1,8]),
  ("????##????????#??", [9,1,4]),
  (".??#???.?..#??.?????", [5,3,3]),
  (".?##??????", [6,2]),
  ("#.?#???#??", [1,3,3]),
  ("????##????", [3,2,1]),
  (".??#????.??#?.#??#", [1,1,1,4,1,1]),
  ("#??#??????.???.???", [10,1,1]),
  ("##??????.#??#???????", [4,9]),
  ("?#??#.????????#??", [4,9]),
  (".#??##..?.??", [1,2,1,2]),
  ("#.?#?????????#?", [1,1,7,2]),
  ("??#?#?????", [1,1,2]),
  (".#??#???#???.#?..??", [9,1,2]),
  ("?#?#?#?#?.?????", [7,4]),
  (".?????.????.#?.????", [4,3,1,1,1]),
  (".?????#???", [1,4]),
  ("?.???#?#???.#", [1,7,1]),
  ("?????#?????.???#?", [7,1,2,2]),
  ("#?.#??????", [1,1,1]),
  ("?????.?##??????##?#", [3,12]),
  ("??#?????????", [5,2]),
  ("?..??.?#?????##???", [1,1,9]),
  ("?.#?.????#????.?#", [2,1,2,2,1]),
  ("?#?#??#??#?#??.##", [3,2,5,2]),
  ("?...??#..?#.", [1,1,1,1]),
  ("#.???#?????#?#???", [1,12,1]),
  ("?.##?.???????.#?", [1,3,1,2,2]),
  ("#???#??#??#", [1,5,1]),
  ("?????.????#.??", [1,2]),
  ("?.#??##.#??", [1,3,2]),
  ("??#???.???????.#??", [3,1,1,2,2,3]),
  ("????#??.???..???????", [2,1,1,1,6]),
  ("?##??##??#?", [3,3,1]),
  (".????##??#?###?.???", [13,1,1]),
  ("?.?#?##?#?????????#?", [1,17]),
  ("??.?#.??#?.????#???", [1,1,4,1,6]),
  ("??.??.?.?#.?????##", [2,1,1,1,1,2]),
  ("??.###???#??..?", [2,7,1,1]),
  ("???.???###?????#", [1,11]),
  ("#??.#?#?????.?", [1,1,3,1]),
  ("????#???????????..", [4,3,1,2]),
  ("?#??#??##??.##???", [10,5]),
  ("#..???#????#?#???", [1,9]),
  ("????????#.???", [2,5,2]),
  ("?#.??#.?????.", [1,1,1,3]),
  ("??.?.??##????", [1,7]),
  (".??.#?.#.?#?.??.?.", [2,1,1,2,1,1]),
  (".?????#???#??.?##??", [1,1,1,1,1,4]),
  ("????#?.?#.?.", [5,1]),
  ("#..?#?###????", [1,8,1]),
  ("?#?#?????.#..????", [3,3,1,1,1]),
  (".?????##???", [3,3,1]),
  ("????##??????#", [2,9]),
  ("?#.?#??????", [1,3,2]),
  ("?#???#.#??#?.#????", [1,3,1,3,5]),
  ("?.??##????????", [4,4]),
  ("?..???????#??.????", [1,1,2,3,3]),
  ("?####??.?#?.", [5,1]),
  (".???#.??.??.??????", [2,1,1,2,2,1]),
  (".???.?.?#????#??", [1,1,1,1,3]),
  ("?#???#??.#.?..", [5,1]),
  ("#???.#?#.#??#??#.??", [4,1,1,5,1,1])
]